<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="description"
        content="Get started with Add-on development using JavaScript with Document Sandbox Runtime" />
    <meta name="keywords" content="Adobe, Express, Add-On, JavaScript, Document Sandbox Runtime" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get Started</title>
    <style>
        .container {
            margin: 24px;
            display: flex;
            flex-direction: column;
            padding-bottom: 3rem;
        }

        button {
            background-color: rgb(82, 88, 228);
            border-color: rgb(82, 88, 228);
            border-radius: 16px;
            border-style: solid;
            color: rgb(255, 255, 255);
            font-family: sans-serif;
            height: 32px;
        }

        button:disabled {
            background-color: rgb(177, 177, 177);
            border-color: rgb(177, 177, 177);
        }

        button:not([disabled]):hover {
            background-color: rgb(64, 70, 202);
            cursor: pointer;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 8px;
        }

        .cock {
            padding-bottom: 5rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cock">


            <table>
                <tr>
                    <th>Function</th>
                    <th>Symbol</th>

                </tr>
                <tr>
                    <td>single bond*</td>
                    <td>-</td>

                </tr>
                <tr>
                    <td>double bond</td>
                    <td>=</td>

                </tr>
                <tr>
                    <td>triple bond</td>
                    <td>#</td>

                </tr>
                <tr>
                    <td>aromatic carbon</td>
                    <td>c (lower case c)</td>

                </tr>
                <tr>
                    <td>aromatic bond*</td>
                    <td>:</td>

                </tr>
                <tr>
                    <td>Positive charge</td>
                    <td>[C+]</td>
                </tr>
                <tr>
                    <td>Negative charge</td>
                    <td>[C-]</td>
                </tr>
            </table>
        </div>
        <input type="text" placeholder="By SMILES" id="smilesInput" class="input">
        <br>
        <button id="displayCompoundBySmiles">Generate</button>
        <br>
        <br>
        <input type="text" placeholder="By Name" id="nameInput" class="input">
        <br>
        <button id="displayCompoundByName">Generate</button>

    </div>
    <script type="module" src="ui/index.js"></script>
</body>

</html>